Bacillus subtilis	/opt/nanosim/GCF_000009045.1_ASM904v1_genomic.fna
Cryptococcus neoformans	/opt/nanosim/GCA_011057565.1_ASM1105756v1_genomic.fna
Enterococcus faecalis	/opt/nanosim/GCF_003319925.1_ASM331992v1_genomic.fna
Escherichia coli	/opt/nanosim/GCF_000008865.2_ASM886v2_genomic.fna
Lactobacillus fermentum	/opt/nanosim/GCF_001742205.1_ASM174220v1_genomic.fna
Listeria monocytogenes	/opt/nanosim/GCF_000196035.1_ASM19603v1_genomic.fna
Pseudomonas aeruginosa	/opt/nanosim/GCF_000006765.1_ASM676v1_genomic.fna
Saccharomyces cerevisiae	/opt/nanosim/GCA_003086655.1_ASM308665v1_genomic.fna
Salmonella enterica	/opt/nanosim/GCF_000006945.2_ASM694v2_genomic.fna
Staphylococcus aureus	/opt/nanosim/GCF_000013425.1_ASM1342v1_genomic.fna
